<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>T.O.M v0.1.0</title>
        <link rel="stylesheet" href="tomstyle.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
        <header class="top_content">
            <h1 class="heading">Turn Order Manager</h1>
            <img src="logo.png"><img>
        </header>
        <section>
            <p>T.O.M (Turn Order Manager) is an ever growing set of DM tools.</p>
            <a href="T.O.M-win32-x64.zip">Download .zip (v0.1.0)</a>
            <br />
            <a href="https://github.com/adam-bethell/turn-order-manager">View on GitHub</a>
        </section>
    </body>
</html>
